# CommandManager

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
Fabric/: build.gradle.kts
gradle/: libs.versions.toml
src/main/java/dev/lightdream/commandmanager/: CommandMain.java
src/main/java/dev/lightdream/commandmanager/annotation/: Command.java
src/main/java/dev/lightdream/commandmanager/command/: Command.java
src/main/java/dev/lightdream/commandmanager/manager/: CommandManager.java
